.daily-offer {
  width: 100%;
  height: 333px;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  .daily-offer-center {
    width: 98%;
    height: inherit;
    background-color: #e6123d;
    background-image: url(../images/incredible-offers/daily-offer/bg-card.svg);
    background-repeat: repeat-x;
    border-radius: 12px;
    padding: 15px 15px 10px 0;
    .daily-offer-center-top {
      width: 100%;
      height: 15%;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      column-gap: 15px;
      img {
        width: 24px;
        height: 24px;
      }
      span {
        font-family: var(--fontfamily);
        font-size: 16px;
        color: whitesmoke;
        font-weight: 600;
      }
    }
    .daily-offer-center-bottom {
      width: 100%;
      height: 85%;
      padding-left: 5px;
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        position: relative;
        .swiper-slide-item {
          width: 100%;
          height: 100%;
          padding: 20px 20px 5px 20px;
          position: relative;

          a {
            width: 100%;
            height: 100%;
            text-decoration: none;

            .slide-items-pic {
              width: 116px;
              height: 14px;
            }
            .slide-item-items {
              width: 100%;
              height: calc(100% - 14px);
              display: flex;
              flex-flow: row wrap;

              .slide-item-items-right {
                width: 30%;
                height: 100%;

                display: flex;
                align-items: center;
                justify-content: center;
                img {
                  width: 172px;
                  height: 172px;
                }
              }
              .slide-item-items-left {
                width: 70%;
                height: 100%;

                display: flex;
                flex-flow: column wrap;
                row-gap: 5px;
                padding-right: 10px;
                .item-title {
                  width: 100%;
                  height: 25%;
                  color: #3f4064;
                  font-size: 12px;
                  font-family: var(--fontfamily);
                  display: flex;
                  align-items: center;
                  justify-content: flex-start;
                }
                .item-color {
                  width: 100%;
                  height: 5%;
                  margin-top: 10px;
                  display: flex;
                  flex-flow: column wrap;
                  column-gap: 10px;

                  .color {
                    width: 14px;
                    height: 14px;
                    border-radius: 50%;
                    background-color: grey;
                  }
                  .text {
                    width: 100%;
                    height: 100%;
                    color: #424750;
                    font-family: var(--fontfamily);
                    font-size: 10px;
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-start;
                  }
                }
                .item-price {
                  width: 100%;
                  height: 34px;
                  display: flex;
                  flex-flow: column wrap;
                  align-items: center;
                  justify-content: center;
                  padding-top: 15px;

                  .right {
                    width: 10%;
                    height: 20px;
                    background-color: crimson;
                    font-size: 12px;
                    border-radius: 15px;
                    color: whitesmoke;
                    font-family: var(--fontfamily);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }
                  .center {
                    width: 80%;
                    height: inherit;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    font-size: 16px;
                    font-family: var(--fontfamily);
                    color: #3f4064;
                  }
                  .left {
                    width: 10%;
                    height: inherit;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                      width: 20px;
                      height: 20px;
                    }
                  }
                }
                .item-offer-price {
                  width: 100%;
                  height: 10%;
                  font-size: 12px;
                  font-family: var(--fontfamily);
                  text-decoration: line-through;
                  color: #c0c2c5;
                  display: flex;
                  align-items: center;
                  justify-content: flex-end;
                  padding-left: 40px;
                }
                .item-time {
                  width: 100%;
                  height: 20%;
                  font-size: 14px;
                  font-family: var(--fontfamily);
                  padding-top: 20px;
                  color: crimson;
                  display: flex;
                  align-items: center;
                  justify-content: flex-end;
                }
              }
            }
          }
        }
        .swiper-offer-cover {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          background-color: rgba(0, 0, 0, 0.65);
          border-radius: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-flow: column wrap;
          z-index: 1;
          .pic {
            width: 80px;
            height: 80px;
            background-color: crimson;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 48px;
              height: 48px;
            }
          }
          .text {
            width: 347px;
            height: 40px;
            display: flex;
            flex-flow: row wrap;
            font-family: var(--fontfamily);
            font-size: 16px;
            color: whitesmoke;
            column-gap: 20px;
            align-items: center;
            .news {
              border: 0.8px solid whitesmoke;
              display: flex;
              flex-flow: row wrap;
              justify-content: center;
              align-items: center;
              padding: 10px;
              border-radius: 8px;
              font-size: 10px;
              img {
                width: 18px;
                height: 21px;
              }
            }
          }
        }
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
